{
  "name": "be-valued",
  "version": "0.0.10",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "forms"
  ],
  "description": "Reflect the value of the input to the value attribute on input event.`",
  "main": "be-valued.js",
  "module": "be-valued.js",
  "exports": {
    ".": "./be-valued.js",
    "./be-valued.js": "./be-valued.js",
    "./emc.js": "./emc.js",
    "./💍.js": "./💍.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "build": "node emc.mjs > emc.json && node 💍.mjs > 💍.json",
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-hive": "0.1.15",
    "mount-observer": "0.1.41",
    "roundabout-lib": "0.0.21",
    "nested-regex-groups": "0.0.7"
  },
  "devDependencies": {
    "spa-ssi": "0.0.27",
    "@playwright/test": "1.61.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-valued.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-valued/issues"
  },
  "homepage": "https://github.com/bahrus/be-valued#readme"
}
