{
  "name": "be-valued",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "forms"
  ],
  "description": "Reflect the value of the input to the value attribute on input event.`",
  "main": "be-valued.js",
  "module": "be-valued.js",
  "type": "module",
  "exports": {
    ".": "./be-valued.js",
    "./be-valued.js": "./be-valued.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "node test/test-all.js",
    "package-check": "package-check",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.125",
    "be-hive": "0.0.48",
    "trans-render": "0.0.538"
  },
  "devDependencies": {
    "may-it-serve": "0.0.0",
    "@skypack/package-check": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-valued.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-valued/issues"
  },
  "homepage": "https://github.com/bahrus/be-valued#readme"
}
